C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\bin\Debug\net8.0\0-new_project.exe
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\bin\Debug\net8.0\0-new_project.deps.json
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\bin\Debug\net8.0\0-new_project.runtimeconfig.json
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\bin\Debug\net8.0\0-new_project.dll
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\bin\Debug\net8.0\0-new_project.pdb
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.AssemblyInfoInputs.cache
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.AssemblyInfo.cs
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.csproj.CoreCompileInputs.cache
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.sourcelink.json
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.dll
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\refint\0-new_project.dll
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.pdb
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\0-new_project.genruntimeconfig.cache
C:\Users\3954\Holberon 2024\Spe - ARVR\holbertonschool-csharp\csharp-hello_world\0-new_project\obj\Debug\net8.0\ref\0-new_project.dll
